spring.data.mongodb.uri=mongodb+srv://manosijIBM:manosij123@ibmdevopscluster.lsuamlc.mongodb.net/centraldatabase?retryWrites=true&w=majority
server.port=8888
spring.main.allow-bean-definition-overriding=true